﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AESException.h" />
    <ClInclude Include="AESRijndael.h" />
    <ClInclude Include="AlgorithmException.h" />
    <ClInclude Include="AsyncListener.h" />
    <ClInclude Include="Attachment.h" />
    <ClInclude Include="Bool.h" />
    <ClInclude Include="DriveFile.h" />
    <ClInclude Include="Enumeration.h" />
    <ClInclude Include="EscapeEncoding.h" />
    <ClInclude Include="GAttachmentListener.h" />
    <ClInclude Include="GAttachmentObserver.h" />
    <ClInclude Include="GDocument.h" />
    <ClInclude Include="GDocumentListener.h" />
    <ClInclude Include="GDocumentObserver.h" />
    <ClInclude Include="GDriveFile.h" />
    <ClInclude Include="GDriveListener.h" />
    <ClInclude Include="GDriveObserver.h" />
    <ClInclude Include="GMail.h" />
    <ClInclude Include="GMailAttachment.h" />
    <ClInclude Include="GMailListener.h" />
    <ClInclude Include="GMailObserver.h" />
    <ClInclude Include="GMailUIWrapper.h" />
    <ClInclude Include="GUIObserver.h" />
    <ClInclude Include="Hotmail.h" />
    <ClInclude Include="HotmailAttachment.h" />
    <ClInclude Include="HotmailListener.h" />
    <ClInclude Include="HotmailNew.h" />
    <ClInclude Include="HotmailNewListener.h" />
    <ClInclude Include="HotmailNewObserver.h" />
    <ClInclude Include="HotmailNewUIWrapper.h" />
    <ClInclude Include="HotmailObserver.h" />
    <ClInclude Include="HotmailUIWrapper.h" />
    <ClInclude Include="HttpListener.h" />
    <ClInclude Include="HttpObserver.h" />
    <ClInclude Include="JsonBadAlloc.h" />
    <ClInclude Include="JsonBadCast.h" />
    <ClInclude Include="JsonError.h" />
    <ClInclude Include="JsonKeyNotFound.h" />
    <ClInclude Include="JsonOutOfRange.h" />
    <ClInclude Include="JsonParsingError.h" />
    <ClInclude Include="JsonTypeError.h" />
    <ClInclude Include="JsonTypeNotDefined.h" />
    <ClInclude Include="Logger.h" />
    <ClInclude Include="Mail.h" />
    <ClInclude Include="MailUIWrapper.h" />
    <ClInclude Include="MasterObserver.h" />
    <ClInclude Include="MSAttachmentListener.h" />
    <ClInclude Include="MSAttachmentNewListener.h" />
    <ClInclude Include="MSAttachmentNewObserver.h" />
    <ClInclude Include="MSAttachmentObserver.h" />
    <ClInclude Include="MSWord.h" />
    <ClInclude Include="MSWordListener.h" />
    <ClInclude Include="MSWordObserver.h" />
    <ClInclude Include="NotImplementedException.h" />
    <ClInclude Include="NSException.h" />
    <ClInclude Include="Number.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="ObjectList.h" />
    <ClInclude Include="ObjectNotFoundException.h" />
    <ClInclude Include="ObjectRequest.h" />
    <ClInclude Include="ObjectRequestException.h" />
    <ClInclude Include="ObjectStorage.h" />
    <ClInclude Include="ObjectTypeException.h" />
    <ClInclude Include="OneDriveFile.h" />
    <ClInclude Include="OneDriveListener.h" />
    <ClInclude Include="OneDriveObserver.h" />
    <ClInclude Include="Parser.h" />
    <ClInclude Include="Request.h" />
    <ClInclude Include="ServerException.h" />
    <ClInclude Include="SessionInfo.h" />
    <ClInclude Include="SingletoneException.h" />
    <ClInclude Include="String.h" />
    <ClInclude Include="Test.h" />
    <ClInclude Include="UnknownException.h" />
    <ClInclude Include="UserNotFoundException.h" />
    <ClInclude Include="UsersList.h" />
    <ClInclude Include="Value.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AESException.cpp" />
    <ClCompile Include="AESRijndael.cpp" />
    <ClCompile Include="AlgorithmException.cpp" />
    <ClCompile Include="AsyncListener.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Work\Crypt-o-nite\xulrunner-sdk-46.0.1\include;D:\Work\Crypt-o-nite\xulrunner-sdk-46.0.1\include\nspr</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="Attachment.cpp" />
    <ClCompile Include="Bool.cpp" />
    <ClCompile Include="DriveFile.cpp" />
    <ClCompile Include="Enumeration.cpp" />
    <ClCompile Include="EscapeEncoding.cpp" />
    <ClCompile Include="GAttachmentListener.cpp" />
    <ClCompile Include="GAttachmentObserver.cpp" />
    <ClCompile Include="GDocument.cpp" />
    <ClCompile Include="GDocumentListener.cpp" />
    <ClCompile Include="GDocumentObserver.cpp" />
    <ClCompile Include="GDriveFile.cpp" />
    <ClCompile Include="GDriveListener.cpp" />
    <ClCompile Include="GDriveObserver.cpp" />
    <ClCompile Include="GMail.cpp" />
    <ClCompile Include="GMailAttachment.cpp" />
    <ClCompile Include="GMailListener.cpp" />
    <ClCompile Include="GMailObserver.cpp" />
    <ClCompile Include="GMailUIWrapper.cpp" />
    <ClCompile Include="GUIObserver.cpp" />
    <ClCompile Include="Hotmail.cpp" />
    <ClCompile Include="HotmailAttachment.cpp" />
    <ClCompile Include="HotmailListener.cpp" />
    <ClCompile Include="HotmailNew.cpp" />
    <ClCompile Include="HotmailNewListener.cpp" />
    <ClCompile Include="HotmailNewObserver.cpp" />
    <ClCompile Include="HotmailNewUIWrapper.cpp" />
    <ClCompile Include="HotmailObserver.cpp" />
    <ClCompile Include="HotmailUIWrapper.cpp" />
    <ClCompile Include="HttpListener.cpp" />
    <ClCompile Include="HttpObserver.cpp" />
    <ClCompile Include="JsonBadAlloc.cpp" />
    <ClCompile Include="JsonBadCast.cpp" />
    <ClCompile Include="JsonError.cpp" />
    <ClCompile Include="JsonKeyNotFound.cpp" />
    <ClCompile Include="JsonOutOfRange.cpp" />
    <ClCompile Include="JsonParsingError.cpp" />
    <ClCompile Include="JsonTypeError.cpp" />
    <ClCompile Include="JsonTypeNotDefined.cpp" />
    <ClCompile Include="Logger.cpp" />
    <ClCompile Include="Mail.cpp" />
    <ClCompile Include="MailUIWrapper.cpp" />
    <ClCompile Include="MasterObserver.cpp" />
    <ClCompile Include="MSAttachmentListener.cpp" />
    <ClCompile Include="MSAttachmentNewListener.cpp" />
    <ClCompile Include="MSAttachmentNewObserver.cpp" />
    <ClCompile Include="MSAttachmentObserver.cpp" />
    <ClCompile Include="MSWord.cpp" />
    <ClCompile Include="MSWordListener.cpp" />
    <ClCompile Include="MSWordObserver.cpp" />
    <ClCompile Include="NotImplementedException.cpp" />
    <ClCompile Include="NSException.cpp" />
    <ClCompile Include="Number.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="ObjectList.cpp" />
    <ClCompile Include="ObjectNotFoundException.cpp" />
    <ClCompile Include="ObjectRequest.cpp" />
    <ClCompile Include="ObjectRequestException.cpp" />
    <ClCompile Include="ObjectStorage.cpp" />
    <ClCompile Include="ObjectTypeException.cpp" />
    <ClCompile Include="OneDriveFile.cpp" />
    <ClCompile Include="OneDriveListener.cpp" />
    <ClCompile Include="OneDriveObserver.cpp" />
    <ClCompile Include="Parser.cpp" />
    <ClCompile Include="Request.cpp" />
    <ClCompile Include="ServerException.cpp" />
    <ClCompile Include="SessionInfo.cpp" />
    <ClCompile Include="SingletoneException.cpp" />
    <ClCompile Include="String.cpp" />
    <ClCompile Include="Test.cpp" />
    <ClCompile Include="UnknownException.cpp" />
    <ClCompile Include="UserNotFoundException.cpp" />
    <ClCompile Include="UsersList.cpp" />
    <ClCompile Include="Value.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CE6BE6A3-5C51-40F1-A148-9288175BFC79}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Cryptonite</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>D:\WORK\Crypt-o-nite\xulrunner-sdk-40.0.2\include;D:\WORK\Crypt-o-nite\xulrunner-sdk-40.0.2\include\nspr;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>XP_WIN;XP_WIN32;WIN32;_DEBUG;_WINDOWS;_USRDLL;CRYPTONITE_EXPORTS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\WORK\Crypt-o-nite\xulrunner-sdk-40.0.2\include;D:\WORK\Crypt-o-nite\xulrunner-sdk-40.0.2\include\nspr</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <ForcedIncludeFiles>"xpcom-config.h";%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>D:\WORK\Crypt-o-nite\xulrunner-sdk-40.0.2\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>nss3.lib;xul.lib;xpcomglue_s.lib;mozalloc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>XP_WIN;XP_WIN32;WIN32;NDEBUG;_WINDOWS;_USRDLL;CRYPTONITE_EXPORTS;_ITERATOR_DEBUG_LEVEL=0;NO_NSPR_10_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\WORK\Crypt-o-nite\xulrunner-sdk-46.0.1\include;D:\WORK\Crypt-o-nite\xulrunner-sdk-46.0.1\include\nspr</AdditionalIncludeDirectories>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>D:\WORK\Crypt-o-nite\xulrunner-sdk-46.0.1\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>nss3.lib;xul.lib;xpcomglue_s.lib;mozcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>